<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./stylesheets/reset.css" rel="stylesheet" />
    <link href="./stylesheets/main.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Juanito</title>
  </head>
  <body>
    <a id="bloque-portada"> <div id="portada"></div> </a>
    <div id="bloque-menu">
      <div id="btn-cerrar-menu" class="cerrar-menu">x</div>
      <ul>
        <li><a id="btn-art">art</a></li>
        <li><a href="">shop</a></li>
        <li><a id="btn-contacto">about+contact</a></li>
        <li><a href="">instagram</a></li>
      </ul>
    </div>
    <div id="bloque-art">
      <div class="bloque-menu-cabecera">
        <a class="boton-polilla"></a>
      </div>
      <ul>
        <li>
          <img src="./imagenes/autorretrato_1.jpeg" alt="" />
          <p>dibujo1</p>
        </li>
        <li>
          <img src="../imagenes/chica.png" alt="" />
          <p>dibujo2</p>
        </li>
        <li>
          <img src="/imagenes/chica-mar.png" alt="" />
          <p>dibujo3</p>
        </li>
        <li>
          <img src="/imagenes/guerrero.png" alt="" />
          <p>dibujo4</p>
        </li>
        <li>
          <img src="/imagenes/autorretrato_1.jpeg" alt="" />
          <p>dibujo5</p>
        </li>
        <li>
          <img src="/imagenes/chica.png" alt="" />
          <p>dibujo6</p>
        </li>
        <li>
          <img src="/imagenes/guerrero.png" alt="" />
          <p>dibujo7</p>
        </li>
      </ul>
    </div>
    <div id="bloque-contacto" class="oculto">
      <div class="bloque-menu-cabecera">
        <a class="boton-polilla"></a>
      </div>
      <ul id="ul-contacto">
        <li><div id="retrato">xxx</div></li>
        <li>
          <p>
            Hola 🤺 <br /><br />Me llamo Juan, soy ilustrador y actualmente vivo
            en Murcia (España).<br />
            <br />
            Las principales cosas que me inspiran son la historia del mundo 📜,
            los dibujos animados con los que crecí (saint seiya, sailor moon,
            etc…)✨, los cuentos que siempre me contaba mi abuela 👵 y el campo
            donde me crié 🌲 <br /><br />Puedes contactar en 👁️👁️👁️ <br /><a
              href="mailto:juanantoniolopezalbert@gmail.com"
              >juanantoniolopezalbert@gmail.com</a
            >
          </p>
        </li>
      </ul>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
